{
	"name": "francoisjacquet/embedded_resources",
	"description": "Embed external websites into RosarioSIS.",
	"keywords": ["embed", "website", "link"],
	"homepage": "https://gitlab.com/francoisjacquet/Embedded_Resources/",
	"license": "GPL-2.0-or-later",
	"authors": [{
		"name": "François Jacquet"
	}],
	"type": "rosariosis-module",
	"version": "1.2",
	"time": "2024-12-12",
	"require": {
		"php": ">=5.5.9"
	},
	"extra": {
		"require": {
			"francoisjacquet/rosariosis": ">=10.8"
		},
		"self_url": "https://gitlab.com/francoisjacquet/Embedded_Resources/raw/master/composer.json"
	},
	"_comment": [
		"https://getcomposer.org/doc/04-schema.md",
		"https://wp-kama.com/note/package-versions-in-composer-json"
	]
}
